{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099,
      "dataDir": "./emulator-data"
    },
    "firestore": {
      "port": 8080,
      "dataDir": "./emulator-data"
    },
    "storage": {
      "port": 9199,
      "dataDir": "./emulator-data"
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
